../Core/Src/main.c:109:5:_write	4
../Core/Src/main.c:128:5:main	4
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_DFSDM1_Init	2
../Core/Src/main.c:317:13:MX_I2C2_Init	4
../Core/Src/main.c:365:13:MX_QUADSPI_Init	2
../Core/Src/main.c:398:13:MX_SPI3_Init	2
../Core/Src/main.c:438:13:MX_USART1_UART_Init	2
../Core/Src/main.c:473:13:MX_USART3_UART_Init	2
../Core/Src/main.c:508:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:send_http_post	3
../Core/Src/main.c:782:6:Error_Handler	1
